MONGO_URI=mongodb+srv://admin:cocopizza@cluster0.ohztn.mongodb.net/recentAppdb?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=my_super_secret_key

PORT=5000

EMAIL_FROM=noreply@academicapp.com
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password